<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <link rel="stylesheet" href="/assets/stylesheets/fonts.css">

    <style>
        body {
            background: linear-gradient(to right, rgb(50, 50 , 60), rgb(20,20,10));
        }
        .main {
            font-family: 'IranSans', sans-serif;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <p style="font-size: 70px;">404</p>
        <p>متاسفانه صفحه یافت نشد</p>
    </div>
</body>
</html>